# agro-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/baxi/agrohelper/: DBService.java  Main.java  MainApp.java  TestDBService.java  UIService.java  package-info.java
src/main/java/com/baxi/agrohelper/dao/: CropDao.java  GenericDaoInterface.java  OrchardDao.java  StatementDao.java  VarietyDao.java  VarietyNameDao.java  WorkDao.java  WorkNameDao.java  package-info.java
src/main/java/com/baxi/agrohelper/model/: AgWork.java  Crop.java  FStatement.java  Orchard.java  Variety.java  VarietyName.java  WorkName.java  package-info.java
src/main/java/com/baxi/agrohelper/service/: CropService.java  CropServiceImpl.java  OrchardService.java  OrchardServiceImpl.java  StatementService.java  StatementServiceImpl.java  VarietyNameService.java  VarietyNameServiceImpl.java  VarietyService.java  VarietyServiceImpl.java  VarietySeviceImpl.java  WorkNameService.java  WorkNameServiceImpl.java  WorkService.java  WorkServiceImpl.java  package-info.java
src/main/java/com/baxi/agrohelper/util/: DateUtil.java  EntityManagerProvider.java  ListUtil.java  PDFUtil.java  StatementUtil.java  package-info.java
src/main/java/com/baxi/agrohelper/view/: FirstPreloader.java  MainMenuController.java  OrchardEditDialog.fxml  OrchardEditDialogController.java  OrchardOverview.fxml  OrchardOverviewController.java  StatementAllController.java  StatementOrchardController.java  StatementOverviewController.java  VarietyEditDialog.fxml  VarietyEditDialogController.java  VarietyHandlerController.java  VarietyHandlerDialog.fxml  WorkEditDialog.fxml  WorkEditDialogController.java  WorkHandlerController.java  WorkHandlerDialog.fxml  WorkOverview.fxml  package-info.java
src/main/resources/: checkstyle.xml  logback.xml  suppressions.xml
src/main/resources/view/: LoadingScreen.fxml  MainMenu.fxml  OrchardOverview.fxml  StatementAll.fxml  StatementOrchard.fxml  StatementOverview.fxml  VarietyEditDialog.fxml  VarietyHandlerDialog.fxml  WorkEditDialog.fxml
src/test/java/com/baxi/agrohelper/service/: CropServiceTest.java  OrchardServiceTest.java  OrchardServiceTestCase.java  StatementServiceTest.java  VarietyNameServiceTest.java  VarietyServiceTest.java  WorkNameServiceTest.java  WorkServiceTest.java  package-info.java
src/test/java/com/baxi/agrohelper/util/: StatementUtilTest.java
