<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baxi</groupId>
	<artifactId>agro-helper</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>Provides financial statement utility for agricultural activities.</description>
	<developers>
		<developer>
			<id>BaximusTheGreat</id>
			<name>Gergely Szabó</name>
			<email>gergely0116@freemail.hu</email>
			<organization>University of Debrecen, Faculty of Informatics</organization>
		</developer>
	</developers>
	<scm />
	<licenses />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
  		<dependency>
	  		<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>5.2.10.Final</version>
  			<scope>compile</scope>
  		</dependency>
  		<dependency>
	  		<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-entitymanager</artifactId>
  			<version>5.2.10.Final</version>
  			<scope>runtime</scope>
  		</dependency>
  		<dependency>
	  		<groupId>org.apache.derby</groupId>
  			<artifactId>derby</artifactId>
  			<version>10.13.1.1</version>
  			<scope>runtime</scope>
  		</dependency>
  	   	<dependency>
	  	  	<groupId>org.hibernate.javax.persistence</groupId>
  	  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  	  		<version>1.0.0.Final</version>
  	  	</dependency>
  	   	<dependency>
  	   		<groupId>org.slf4j</groupId>
  	   		<artifactId>slf4j-simple</artifactId>
  	   		<version>1.8.0-alpha2</version>
  	   	</dependency>
	</dependencies>
</project>