<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;/images/background.png&quot;); -fx-background-repeat: stretch;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baxi.agrohelper.view.MainMenuController">
   <children>
      <Button fx:id="manageOrchardsButton" layoutX="350.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleManageOrchardsButton" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #DDDDDD;" text="Kertek kezelése" textFill="#724814">
         <font>
            <Font name="Sitka Display Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="makeStatementsButton" layoutX="350.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleMakeStatementsButton" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #DDDDDD;" text="Kimutatások" textFill="#724814">
         <font>
            <Font name="Sitka Display Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="350.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="50.0" prefWidth="300.0" style="-fx-background-radius: 10px; -fx-background-color: #DDDDDD;" text="Kilépés" textFill="#724814">
         <font>
            <Font name="Sitka Display Italic" size="24.0" />
         </font>
      </Button>
      <Label layoutX="433.0" layoutY="69.0" text="alMA" textFill="#c64242">
         <font>
            <Font name="Sitka Display Bold Italic" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
