<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;/images/background.png&quot;);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
   <children>
      <Label alignment="TOP_LEFT" layoutX="100.0" layoutY="313.0" prefHeight="300.0" prefWidth="800.0" style="-fx-border-color: black;" text="Új Kimutatások">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="350.0" layoutY="387.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Kimutatás kertre">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="350.0" layoutY="483.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" text="Kimutatás minden kertre">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="832.0" layoutY="265.0" mnemonicParsing="false" text="Szerkeszt" />
      <ScrollPane layoutX="100.0" layoutY="65.0" prefHeight="200.0" prefWidth="800.0">
         <content>
            <TableView prefHeight="200.0" prefWidth="800.0">
              <columns>
                <TableColumn minWidth="160.0" prefWidth="75.0" text="Kert" />
                <TableColumn minWidth="160.0" prefWidth="75.0" text="Dátum" />
                  <TableColumn minWidth="160.0" prefWidth="75.0" text="Kiadások" />
                  <TableColumn minWidth="160.0" prefWidth="75.0" text="Bevételek" />
                  <TableColumn minWidth="160.0" prefWidth="75.0" text="Haszon" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button layoutX="848.0" layoutY="644.0" mnemonicParsing="false" prefWidth="100.0" text="Vissza" />
   </children>
</AnchorPane>
