<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-image: url(&quot;/images/background.png&quot;);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baxi.agrohelper.view.StatementOverviewController">
   <children>
      <Button fx:id="statementForOrchardButton" layoutX="350.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleStatementForOrchardButton" prefHeight="50.0" prefWidth="300.0" text="Kimutatás kertre" textFill="#724814">
         <font>
            <Font name="Sitka Display Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="statementForAllButton" layoutX="350.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleStatementForAllButton" prefHeight="50.0" prefWidth="300.0" text="Kimutatás minden kertre" textFill="#724814">
         <font>
            <Font name="Sitka Display Italic" size="24.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="848.0" layoutY="644.0" mnemonicParsing="false" onAction="#handleBackButton" prefWidth="100.0" text="Vissza" />
      <Label layoutX="212.0" layoutY="97.0" text="Kimutatások kezelése" textFill="#c64242">
         <font>
            <Font name="Sitka Display Bold Italic" size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
